<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="Author" content="Brian Gosselin">
<title>Roaming Butterfly 2 - V1.0</title>

<style type="text/css">

body{
background-image:url('clouds.jpg');
background-color:lightblue;
font-size:10pt;
color:black;
font-family:sans-serif;
}
</style>


</head>
<body>

<center>

<h2>Roaming Butterflies 2</h2>

<br>

This script displays randomly fluttering butterflies around the page. You can easily set how many of them you want.<br><br>
A unique feature with this script is that the butterflies are NOT animated GIFs, they are seperate frames animated using javascript. All you need to do is specify the images and the order the images should be displayed. So, you can have all the same images, but the effect will be different depending on the order you specify.<br><br>

<form name="SAf">
<br><br>
<hr>
<br><br>
Copy and paste the following script tag in the BODY section of your page:
<br>
<a href="javascript:document.forms['SAf'].scripttxt.focus();document.forms['SAf'].scripttxt.select();">Select all...</a>
<br><br>
<textarea cols="80" rows="2" wrap="off" name="scripttxt">
&lt;script language=&quot;javascript&quot; src=&quot;butterfly2.js&quot;&gt;&lt;/script&gt;
</textarea>
</form>

<br><br>
<hr>
<br><br>

Then, edit the js file to set the number and order of the images you want to display. <br><br>
You can also change a few other settings that determine how the script behaves.<br>
You can also change the speed at which the images change (thereby increasing or decreasing animation speed).


<script language="javascript" src="butterfly2.js"></script>

</center>
</body>
</html>